<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/community">

    <fragment
        android:id="@+id/community"
        android:name="com.example.usha.community.CommunityFragment"
        tools:layout="@layout/fragment_community"
        />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.usha.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.usha.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profile_to_setting"
            app:destination="@id/setting" />
    </fragment>

    <fragment
        android:id="@+id/loginMain"
        android:name="com.example.usha.logins.LoginMainFragment"
        tools:layout="@layout/fragment_login_main"
        >
        <action
            android:id="@+id/action_loginMain_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.usha.logins.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        />

    <fragment
        android:id="@+id/communityDetail"
        android:name="com.example.usha.community.detailpages.CommunityDetailFragment"
        tools:layout="@layout/fragment_community_detail"
        />

    <fragment
        android:id="@+id/setting"
        android:name="com.example.usha.setting.SettingFragment"
        tools:layout="@layout/fragment_setting"
        >
        <action
            android:id="@+id/action_setting_to_terms"
            app:destination="@id/terms" />
    </fragment>

    <fragment
        android:id="@+id/terms"
        android:name="com.example.usha.setting.TermsFragment"
        tools:layout="@layout/fragment_terms_of_service"
        />
    <fragment
        android:id="@+id/reservation"
        android:name="com.example.usha.community.detailpages.reservation.ReservationFragment"
        tools:layout="@layout/fragment_reservation"
        />

</navigation>