<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.headingWarm.usha.community.detailpages.viewpagers.SummaryFragment.FragmentSummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bitmapForImageView="@{viewModel.image}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:textSize="@dimen/TextSizeBig"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{viewModel.community.rule1}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBig"
                    android:textSize="@dimen/TextSizeSmall"
                    android:text="@{viewModel.community.rule1_sub}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:textSize="@dimen/TextSizeBig"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{viewModel.community.rule2}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBig"
                    android:textSize="@dimen/TextSizeSmall"
                    android:text="@{viewModel.community.rule2_sub}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:textSize="@dimen/TextSizeBig"
                    android:text="@{viewModel.textCenter}"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:background="@color/purple_200"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"/>


            </LinearLayout>

        </ScrollView>



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:text="신청하기"
            android:textSize="@dimen/TextSizeBig"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:textAlignment="center"
            android:onClick="@{(view) -> viewModel.clickFloatingBtn()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>