<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.headingWarm.usha.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterFragment">

        <Toolbar
            android:id="@+id/registerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->viewModel.clickBackBtn()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </Toolbar>

        <TextView
            android:id="@+id/regiExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_bright"
            android:paddingVertical="7dp"
            android:paddingLeft="20dp"
            android:text="회원님께 딱 맞는 \n커뮤니티가 기다리고 있어요!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerToolbar" />

        <EditText
            android:id="@+id/regiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            android:layout_marginTop="15dp"
            android:hint="이름"
            android:text="@={viewModel.model.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/regiExplain" />

        <EditText
            android:id="@+id/regiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            android:layout_marginTop="15dp"
            android:hint="이메일"
            android:text="@={viewModel.model.email}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/regiName" />

        <EditText
            android:id="@+id/regiPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            android:layout_marginTop="15dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text="@={viewModel.model.pw}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/regiEmail" />

        <EditText
            android:id="@+id/regiPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            android:layout_marginTop="15dp"
            android:hint="비밀번호 확인"
            android:text="@={viewModel.model.pw2}"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/regiPw" />

        <TextView
            android:id="@+id/btnToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/marginWidth_wide"
            android:padding="5dp"
            android:text="로그인 하러가기"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regiPw2"
            android:onClick="@{(view)->viewModel.gotoLogin()}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            app:layout_constraintTop_toBottomOf="@id/btnToLogin">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@={viewModel.model.check1}"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(필수) 만 14세 이상입니다."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            app:layout_constraintTop_toBottomOf="@id/rl1">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@={viewModel.model.check2}"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(필수) 이용액관 동의."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보기"
                android:gravity="center_vertical"
                android:onClick="@{(view)->viewModel.showTerm1()}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginWidth_wide"
            app:layout_constraintTop_toBottomOf="@id/rl2">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.model.check3}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(필수) 개인정보 수집 및 동의."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkBox3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보기"
                android:onClick="@{(view)->viewModel.showTerm2()}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:onClick="@{(view)->viewModel.register()}"
            android:clickable="@{viewModel.model.registerClickable}"
            android:backgroundTint="@{viewModel.model.registerClickable? @color/ableBtnColor : @color/disableBtnColor}"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>