<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginMainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/btnLoginMainX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnLoginMainLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인하기" />

    <Button
        android:id="@+id/btnLoginMainregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기" />
</LinearLayout>