<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Review"
            type="com.headingWarm.usha.community.item_community.Review" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:background="@drawable/item_review">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Review.name}"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Review.comment}"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>